quarkus.application.name=superheroes-battle-ui

quarkus.http.test-port=0

quarkus.quinoa.package-manager-install=true
quarkus.quinoa.package-manager-install.node-version=16.16.0
quarkus.quinoa.build-dir=dist/super-heroes
quarkus.quinoa.dev-server.port=4200

api.base.url=http://localhost:8082

## CORS
quarkus.http.cors=true
quarkus.http.cors.origins=*

# OpenTelemetry
quarkus.otel.resource.attributes=app=${quarkus.application.name},application=ui-super-heroes,system=quarkus-super-heroes
quarkus.otel.exporter.otlp.traces.endpoint=http://otel-collector:4317

## Logging configuration
quarkus.log.category."io.quarkus.sample.superheroes".level=DEBUG
quarkus.log.level=INFO
%dev.quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
%test.quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=INFO
quarkus.log.console.darken=1
%dev.quarkus.log.console.level=DEBUG
%test.quarkus.log.console.level=DEBUG
